<!-- This is a test document for CSS layouting tests -->

<html>
<head>
<style>
#upper {
  background-color:#445566;
  padding: 20px;
  margin: 10px;
}
#lower {
  background-color:#6a849f;
  padding: 20px;
  clear: left;
  margin: 10px;
}
#col1 {
  background-color:#ffff00;
  width:40%;
  float: left;
  padding: 20px;
  margin: 10px;
}
#col2 {
  background-color:#ff00ff;
  width:5%;
  float: left;
}
#col3 {
  background-color:#00ffff;
  width:40%;
  float: left;
  padding: 20px;
  margin: 10px;
}
#input {
  background-color:#ff0000;
}
#algo {
  background-color:#00ff00;
}
#alias {
  background-color:#0000ff;
}
#output {
  background-color:#ff00ff;
}
</style>
</head>
<body>

<div id="upper">
<p>upper</p>

<div id="col1">
<p>col1</p>

<div id="input">
<p>input</p>
<p>input</p>
</div>   <!-- input -->
</div>   <!-- col1 -->

<div id="col2">
&nbsp;
</div>   <!-- col2 -->

<div id="col3">
<p>col3</p>

<div id="algo">
<p>algo</p>
<p>algo</p>
</div>   <!-- algo -->

<div id="alias">
<p>alias</p>
<p>alias</p>
</div>   <!-- alias -->

</div>   <!-- col3 -->
</div>   <!-- upper -->

<div id="lower">
<p>lower</p>

<div id="output">
<p>output</p>
<p>output</p>
</div>   <!-- output -->

</div>   <!-- lower -->

</body>
</html>
